<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:id="@+id/colorTextPlayer"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Edit text color"
            android:id="@+id/btTextColorPlayer"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:id="@+id/colorBackgroudPlayer"
            />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Edit background color"
            android:id="@+id/btPlayerBackgroundColor"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset colors"
        android:id="@+id/btResetColorPlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch player"
        android:id="@+id/btSwitchPlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit name"
        android:id="@+id/btEditPlayerName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btDeletePlayer"/>

</LinearLayout>