<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Round"
            android:id="@+id/roundText"
            android:layout_gravity="center|top"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingRight="3dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+ score"
                android:id="@+id/scoreText"
                android:layout_gravity="right"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="= sum"
                android:id="@+id/sumText"
                android:layout_gravity="right"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000000"
    android:text=""
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_gravity="center"/>

</LinearLayout>