<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
            android:id="@+id/colorTextScore"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btTextColorScore"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Edit text color"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btResetColorScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset color"/>

    <Button
        android:id="@+id/btEditValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit value"/>

    <Button
        android:id="@+id/btDeleteScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>

</LinearLayout>